{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPNCIA2;Database=SecureBank;Integrated Security=True;Trust Server Certificate=True",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
